<html>
    <head>
      <title>
          My shop

      </title>
      <style>
        img {
            height: 250px;
            width: 250px;
        }
        h1 {
            text-align: center;

        }
        .A {
            width: 250PX;
            height: 425px;
            
        }
        .B{
            padding: 13px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
            background-color: antiquewhite;
        }
        button{
            border: none;
            background-color:rgb(68, 54, 224);
            font-size: 25px;
            color: rgb(234, 247, 247);
            font: bold;

        }
        .AA, .img{
            padding-bottom: 30px;
            display: inline-block;
        }
        .AA{
            margin-left: 100PX;
        }
        .x{
            display: grid;
            grid-template-rows: 1fr;
            margin: 5px;
        }
        
    </style>
    </head>

    <body>
        <div class="x">

            <div style="background-color: rgb(60, 32, 218); text-align: center; color: azure;">
            <h1> Items</h1>
            </div>

            <div class="B">

                <div class="A" style="background-color: white;" > 
                    
                    <img src="../Html projects/TTT.JPG" alt=""  >
                <center><h1> Samsung Galaxy A03s</h1><br> 
                    <button>Add To Cart </button>
                    </center>
                </div>
                <div class="A" style="background-color: white;">
                    
                    <img src="../Html projects/y70-1-removebg-preview.png" alt=""  >
                    <center><h1>Huawei Nova <br>Y70</h1><br>
                    <button> Add To Cart</button>
                    </center>
                </div>

                <div class="A" style="background-color: white;">
                    
                    <img src="../Html projects/iPhone-11-07-removebg-preview.png" alt="" >
                    <center><h1>Apple iphone 11 64GB</h1><br>
                    <button>Add To Cart</button>
                    </center>
                </div>
                <div class="A" style="background-color: white;"> 
                    
                    <img src="../Html projects/13.02-removebg-preview.png" alt=""  >
                    <center><h1>Apple iphone 13 Pro 128GB</h1><br>
                    <button>Add To Cart</button>
                    </center>
                </div>
                <div class="A" style="background-color: white">
                    
                    <img src="../Html projects/SE_starlight-removebg-preview.png" alt="" >
                    <center><h1>Apple iphone SE 64GB</h1><br>
                    <button>Add To Cart</button>
                    </center>
                </div>


            </div>


                    <div style="background-color: rgb(188, 188, 8); height: 230px;">
                        <h1>Cart</h1>
                    
                        <img src="../Html projects/Shopping-cart-Icon-98uygvbn.webp"  style="width:100px; height: 100px;margin-left: 0px;" class="img">
                        <DIV class="AA" >
                        <H2>Items</H2>
                            <ol type="1" style="margin: o; padding: 0;">
                                <li>Samsung Galaxy A03</li><br>
                            <li>Apple i phone 11 64GB</li>
                            </ol>
                        </DIV>
                        
                    </div>
            
    
        </div>
    </body>
</html>